<!DOCTYPE html>
<html>
<head>
    <script src="mcdelivery.js"></script>
    <link rel="stylesheet" href="designs.css">
    <meta charset="UTF-8" />
    <title>McDelivery - Menu</title>
    <link rel="icon" type="image/x-icon" href="mds_favicon.png">
    <style>
        .footer{
            padding-bottom: 0px;
        }
        .tabContent{
            div{
                height: 550px;
            }
        }
    </style>
</head>
<body>
    <div class="location">
        <div>
            <a href="#"><p>Deliver (Now): <strong>Pickup Coffee, SM City Clark</strong></p></a></div>
    </div>
    <div class="right">
        <div><a href="McDelivery.html"><h4>Home</h4></a></div>
        <div>
            <a href="#"><h4>Menu</h4></a>
        </div>
        <div>
            <a href="#"><h4>Send to Many</h4></a>
        </div>
        <div>
            <a href="#"><h4>Orders</h4></a>
        </div>
        <div>
            <a href="#"><h4>Sign Up</h4></a>
        </div>
        <div><h4>|</h4></div>
        <div>
            <a href="#"><h4>Log In</h4></a>
        </div>
        <div><button><img src="McD_Bag_RGB.847a1d2.png"></button></div>
    </div>
    <img class="searchbg">
    <div class="bannercolors"></div>
    <div class="header">
        <a href="McDelivery.html" class="bannercolor1"><img src="McDonald_McDelivery_Horizontal.2be36a1.png" class="homeimage"></a>
        <div><input type="text" placeholder="Search for your McDonald's favorites" class="search">
        <a href="#" class="searchbutton"><img src="download.svg" class="searchicon"></a></div> 
    </div>
    <div class="menuList" style="display: flex;">
        <a href="#">
            <button><h4>Featured</h4></button>
        </a>
        <a href="#">
            <button><h4>Group Meal</h4></button>
        </a>
        <a href="#">
            <button><h4>Chicken & Fish</h4></button>
        </a>
        <a href="#">
            <button><h4>Burgers</h4></button>
        </a>
        <a href="menu.html">
            <button><h4 style="text-decoration: underline;">McSpaghetti</h4></button>
        </a>
        <a href="#">
            <button><h4>Rice Bowls</h4></button>
        </a>
        <a href="#">
            <button><h4>Desserts</h4></button>
        </a>
        <a href="#">
            <button><h4>McCafé</h4></button>
        </a>
        <a href="#">
            <button><h4>Fries</h4></button>
        </a>
        <a href="#">
            <button><h4>Happy Meal</h4></button>
        </a>
        <a href="#"><button><h4>Sulit Busog Meals</h4></button>
        </a>
    </div>
    <div class="tabs">
        <button style="visibility: hidden;" class="tabItem" onclick="openTab(event, 'Recommended')" id="defaultOpen"><P>Recommended</P></button>
    </div>
    <div id="Recommended" class="tabContent">
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/1pc.jpg">
                <p>
                    1-pc. Chicken McDo w/ McSpaghetti Meal
                </p>
                <h2>Order<br>₱201.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/1pc spicy.jpg">
                <p>
                    1-pc. Spicy Chicken McDo w/ McSpaghetti Meal
                </p>
                <h2>Order<br>
                 ₱206.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/1pc w fries.jpg">
                <p>
                    1-pc. Chicken McDo w/ McSpaghetti & Fries Meal
                </p>
                <h2>Order<br>
                    ₱262.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/1pc spicy w fries.jpg">
                <p>
                    1-pc. Spicy Chicken McDo w/ McSpaghetti & Fries Meal
                </p>
                <h2>Order<br>
                ₱267.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/mega meal.webp">
                <p>
                    Mega Meal - Chicken McDo w/ Rice & McSpaghetti
                </p>
                <h2>Order<br>
                    ₱215.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/mega meal 2.jpg">
                <p>
                    Mega Meal - Spicy Chicken McDo w/ Rice & McSpaghetti
                </p>
                <h2>Order<br>
                    ₱221.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/mcspaghetti w fries.jpg">
                <p>
                    McSpaghetti w/ Fries Meal
                </p>
                <h2>Order<br>
                    ₱168.00
                </h2>
            </div>
        </a>
        <a href="mcspaghetti.html">
            <div>
                <img src="product list/assets we're actually using/mcspaghetti.jpg">
                <p>
                    McSpaghetti Meal
                </p>
                <h2>Order<br>
                    ₱105.00
                </h2>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="product list/assets we're actually using/mcspaghetti w burger.jpg">
                <p>
                    McSpaghetti w/ Burger Mcdo Meal
                </p>
                <h2>Order<br>
                    ₱149.00
                </h2>
            </div>
        </a>
    </div>

    <div class="footer">
        <img src="McD_GoldenArches_1235_RGB@2x.png">
        <div><a href="#"><h2>About</h2></a>
        <a href="#"><h2>Charity</h2></a>
        <a href="#"><h2>Careers</h2></a></div>
        <div>
        <a href="#"><h2>Business Opportunities</h2></a>
        <a href="#"><h2>Terms & Conditions </h2></a></div>
        <div>
            <a href="#"><h2>Contact Us</h2>   </a>
            <a href="#"><h2>Privacy Policy</h2> </a>
        </div>
        <div style="margin-right: auto;">
            <h1>For news and updates, follow us</h1>
            <a href="#"><img src="120px-Instagram_simple_icon.png"></a>
        </div>
    </div>
    <script>document.getElementById("defaultOpen").click();</script>
    </body>
</html>